.container {
  padding: 0;
  background-color:#f7f8f9;
  height: 100vh;
  display: flex;
  flex-direction:column;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #333;
} 

.history-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}

.header {
  display: flex;
  flex-direction: row;
}

.title {
  flex:1;
  font-size: 26rpx;
  color: #8995a1;
}

.icon-close {
  margin-left: auto;
  color: #aaa;
  font-size: 26rpx;
}

.item {
  margin-top: 40rpx;
}

.item .query {
  color: #8995a1;
}

.item .result {
  margin-top: 16rpx;
}
